# Nmap 7.80 scan initiated Mon Aug 17 02:54:58 2020 as: nmap -A -T4 -oN nmap/Agressive 10.10.86.232
Nmap scan report for 10.10.86.232
Host is up (0.25s latency).
Not shown: 989 closed ports
PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open  ssl/ms-wbt-server?
|_ssl-date: 2020-08-16T21:26:34+00:00; -3s from scanner time.
5357/tcp  open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
8000/tcp  open  http               Icecast streaming media server
|_http-title: Site doesn't have a title (text/html).
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49160/tcp open  msrpc              Microsoft Windows RPC
49161/tcp open  msrpc              Microsoft Windows RPC
Aggressive OS guesses: Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows Server 2008 R2, Windows 8, or Windows 8.1 Update 1 (96%), Microsoft Windows Vista Business (96%), Microsoft Windows Vista SP1 (96%), Microsoft Windows Vista SP2 (96%), Microsoft Windows 7 SP1 (96%), Microsoft Windows 7 (96%), Microsoft Windows Vista SP0 or SP1 (95%), Microsoft Windows Server 2008 SP1 (95%), Microsoft Windows Home Server 2011 (Windows Server 2008 R2) (95%), Microsoft Windows Server 2008 R2 SP1 (95%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: DARK-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h14m57s, deviation: 2h30m00s, median: -3s
|_nbstat: NetBIOS name: DARK-PC, NetBIOS user: <unknown>, NetBIOS MAC: 02:ed:b9:7f:c5:85 (unknown)
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: Dark-PC
|   NetBIOS computer name: DARK-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2020-08-16T16:26:26-05:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-08-16T21:26:26
|_  start_date: 2020-08-16T20:48:22

TRACEROUTE (using port 1025/tcp)
HOP RTT       ADDRESS
1   306.30 ms 10.9.0.1
2   306.59 ms 10.10.86.232

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 17 02:57:36 2020 -- 1 IP address (1 host up) scanned in 158.95 seconds
