Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat Dec 12 00:24:26 2020

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.117.79
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ==================================================== 
|    Enumerating Workgroup/Domain on 10.10.117.79    |
 ==================================================== 
[+] Got domain/workgroup name: TBFC-SMB-01

 ===================================== 
|    Session Check on 10.10.117.79    |
 ===================================== 
[+] Server 10.10.117.79 allows sessions using username '', password ''

 =========================================== 
|    Getting domain SID for 10.10.117.79    |
 =========================================== 
Domain Name: TBFC-SMB-01
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 ============================= 
|    Users on 10.10.117.79    |
 ============================= 
index: 0x1 RID: 0x3e8 acb: 0x00000010 Account: elfmcskidy	Name: 	Desc: 
index: 0x2 RID: 0x3ea acb: 0x00000010 Account: elfmceager	Name: elfmceager	Desc: 
index: 0x3 RID: 0x3e9 acb: 0x00000010 Account: elfmcelferson	Name: 	Desc: 

user:[elfmcskidy] rid:[0x3e8]
user:[elfmceager] rid:[0x3ea]
user:[elfmcelferson] rid:[0x3e9]
enum4linux complete on Sat Dec 12 00:24:43 2020

